<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
	<style type="text/css">
.container {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #000000;
    float: none;
    height: auto;
    width: 100%;
}
.title {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 36px;
    color: #000000;
    float: left;
    height: auto;
    width: 100%;
    text-align: center;
}
.navigation {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    color: #000000;
    float: left;
    height: auto;
    width: 100%;
    text-align: center;
}
.column100 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
    float: left;
    height: auto;
    width: 100%;
    text-align: center;
}
.column50 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
    float: left;
    height: auto;
    width: 50%;
}
.column25 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
    float: left;
    height: auto;
    width: 25%;
}
.column10 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    float: left;
    height: auto;
    width: 10%;                                                                                                                                                                                                                                                                                                                     
}
.column100filler {
}
.columnfiller5 {
    float: left;
    height: auto;
    width: 5%;
	font color: transparent;
}
.column20 {
    float: left;
    height: auto;
    width: 20%;
}
</style>
</head>

<body>
	<div> &nbsp;</div>
<div class="container">
<div class="column20">&nbsp;</div>
  <div class="title"> Home</div>
<div class="navigation">
  <div class="column100filler">&nbsp;</div>
<div class="column100">&nbsp;</div>
	<a href="index.html">Home</a> <a href="skiing website.html">Skiing</a> <a href="Timothy baucom.html">Contact Us</a></div>
<div class="columnfiller5">&nbsp;</div>
<div class="column20"> <img src="images/mountain.jpg" alt="A random skiier."/></div>
<div class="columnfiller5"></div>
<div class="column20"><img src="images/newbie.jpg" width="75%" height="219" alt=""/></div>
<div class="columnfiller5"></div>
<div class="column20"><img src="images/Vail.jpg" width="325" height="219" alt=""/></div>
<div class="column20"><img src="images/whistler_blackcomb_canada_3_140729.jpg" width="325" height="218" alt=""/></div>
<div class="column100filler"></div>
<div class="columnfiller5">&nbsp;</div>
<div class="columnfiller5">&nbsp;<span style="text-align: justify"></span></div>
<div class="column20">Now part of Vail Resorts group, Whistler Blackcomb combines the superb terrain of two mountains to make it Canada's premier ski resort and the largest winter sports area in North America.</div>
<div class="columnfiller5"></div>
<div class="column20">Despite its decidedly upscale villages and reputation, Courchevel is for serious skiers looking for snow thrills of a lifetime.
<div class="columnfiller5"></div>
<div class="column20">&nbsp;</div>
<div class="column20">&nbsp;</div>
&nbsp;</div>

<div class="columnfiller5">&nbsp;</div>
<div class="columnfiller5">&nbsp;</div>
<img src="images/snowboarders.jpg" width="25%" height="250" alt=""/>
	<img src="images/Courchevel.jpg" width="20%" height="250" alt=""/><img src="images/Zermatt.jpg" width="20%" height="250" alt=""/>
</div>	
</body>
</html>