<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>template</title>
<style type="text/css">
.container {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #000000;
    float: none;
    height: auto;
    width: 100%;
}
.title {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 36px;
    color: #000000;
    float: left;
    height: auto;
    width: 100%;
    text-align: center;
}
.navigation {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    color: #000000;
    float: left;
    height: auto;
    width: 100%;
    text-align: center;
}
.column100 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
    float: left;
    height: auto;
    width: 100%;
    text-align: center;
}
.column50 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
    float: left;
    height: auto;
    width: 50%;
}
.column25 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
    float: left;
    height: auto;
    width: 25%;
}
.column10 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    float: left;
    height: auto;
    width: 10%;                                                                                                                                                                                                                                                                                                                     
}
.column100filler {
}
.columnfiller5 {
    float: left;
    height: auto;
    width: 5%;
	font color: transparent;
}
.column20 {
    float: left;
    height: auto;
    width: 20%;
}
</style>
</head>
<body>

<div> &nbsp;</div>
<div class="container">
<div class="column20">&nbsp;</div>
  <div class="title">Places To Ski</div>
<div class="navigation">
  <div class="column100filler">Content for  class "column100filler" Goes Here</div>
<div class="column100">&nbsp;</div>
Home Page One Page Two</div>
<div class="columnfiller5">&nbsp;</div>
<div class="column20"> <img src="images/power bird skii325.jpg" alt="" width="325" height="217"/></div>
<div class="columnfiller5"></div>
<div class="column20"><img src="images/ski.325.jpg" width="325" height="217" alt=""/></div>
<div class="columnfiller5"></div>
<div class="column20"><img src="images/Vail.jpg" width="325" height="219" alt=""/></div>
<div class="column20"><img src="images/whistler_blackcomb_canada_3_140729.jpg" width="325" height="218" alt=""/></div>
<div class="column100filler"></div>
<div class="columnfiller5">&nbsp;</div>
<div class="columnfiller5">&nbsp;<span style="text-align: justify"></span></div>
<div class="column20">Snow Bird is a very nice place to ski it is located in Salt Lake City, Utah and it has everything you would need to enjoy yourself at the resort.</div>
<div class="columnfiller5"></div>
<div class="column20">Sunday River is one of the best ski resorts in the North East it has 8 peaks and many slopes you can have fun on and ski with your friends<img src="images/Snow bird 
<div class="columnfiller5"></div>
<div class="column20">Park City is one of the most beautiful resorts. The resort itself is huge and it has slopes for every level of skiing</div>
<div class="column20">Whistler is located in Cananda and has the nicest views with the funnest slopes you could imagine. Whistler year roud has fresh powder so you can ski anywhere you want</div>
&nbsp;</div>

<div class="columnfiller5">Content for  class "columnfiller5" Goes Here</div>
<div class="columnfiller5">Content for  class "columnfiller5" Goes Here</div>
<img src="images/Sunday River hotel.jpg" width="325" height="250" alt=""/>
	<img src="images/Whistler hotel.jpg" width="325" height="250" alt=""/><img src="images/Snow bird hotel.jpg" width="325" height="250" alt=""/>
</div>	
</body>
</html>
